# karapan

./: .env.example  .gitignore  ChecklistDatabase.kt  ChecklistViewModel.kt  ExampleUnitTest.kt  README.md  Theme.kt  Type.kt  build.gradle.kts  build_offline_res.txt  gradle.properties  gradlew  ic_launcher_background.xml  ic_launcher_round.xml  local.properties  metadata.json  my-release-key.jks  settings.gradle.kts
.github/workflows/: build-apk.yml  build.yml
?/.android/: analytics.settings
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AlarmScheduler.kt  MainActivity.kt
app/src/main/java/com/example/data/: Checklist.kt  ChecklistDao.kt  ChecklistDatabase.kt  ChecklistItem.kt  ChecklistRepository.kt  PublicHoliday.kt
app/src/main/java/com/example/ui/: ChecklistScreen.kt  ChecklistViewModel.kt
app/src/main/java/com/example/widget/: LocationTracker.kt  TodayWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml  widget_badge_bg.xml  widget_bg.xml
app/src/main/res/layout/: today_widget.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  today_widget_info.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
src/test/kotlin/: HelloWorldTest.kt
